# To determine the name of your containers
COMPOSE_PROJECT_NAME=lamp

# Possible values:php81
PHPVERSION=php81
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini


MYSQL_INITDB_DIR=./config/initdb

MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=PostList